WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="0,0,1,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="Выберите арифметическую операцию">
                <ComboBox Name="cmbOperation" SelectionChanged="cmbOperation_SelectionChanged">

                </ComboBox>
            </GroupBox>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="tbFirst" Width="50"></TextBox>
                <TextBlock Name="tbSign"  Margin="15 0 15 0"></TextBlock>
                <TextBox x:Name="tbSecond"  Width="50"></TextBox>

            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Button Content="Вычислить" Name="btnResult" Click="btnResult_Click"></Button>
            </StackPanel>

            <StackPanel>
                <GroupBox Header="Результат вычисления">
                    <TextBlock Name="tbResult"></TextBlock>
                </GroupBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
